os  11  vertices:
      (4,1)  tipo:  end  0:  63
(4,4)  ---  (2,2)

      (2,2)  tipo:  regular  0:  143
(4,1)  ---  (1,4)

      (3,3)  tipo:  merge  0:  296
(1,4)  ---  (3,6)

      (5,3)  tipo:  end  0:  45
(5,8)  ---  (4,4)

      (1,4)  tipo:  start  0:  36
(2,2)  ---  (3,3)

      (4,4)  tipo:  split  0:  315
(5,3)  ---  (4,1)

      (4,5)  tipo:  merge  0:  341
(4,10)  ---  (5,8)

      (3,6)  tipo:  regular  0:  213
(3,3)  ---  (1,9)

      (5,8)  tipo:  start  0:  18
(4,5)  ---  (5,3)

      (1,9)  tipo:  regular  0:  74
(3,6)  ---  (4,10)

      (4,10)  tipo:  start  0:  71
(1,9)  ---  (4,5)

